#GroupC            : all_gfx
#Compression       : none
#TranspColor       : 255,174,201,255
#Sprites           :
 black_bishop
 black_king
 black_knight
 black_pawn
 black_queen
 black_rook
 white_bishop
 white_king
 white_knight
 white_pawn
 white_queen
 white_rook